\relax 
\catcode `"\active 
\citation{Bartholomew}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}An\'alise de agrupamento}{1}}
\newlabel{AA}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de dispers\~ao de dados fict\IeC {\'\i }cios de idade e renda de v\'arias pessoas.}}{1}}
\newlabel{idade-renda}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Dist\^ancias}{1}}
\newlabel{distancias}{{0.1.1}{1}}
\citation{Everitt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}T\'ecnicas hier\'arquicas aglomerativas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminologia utilizada na descri\c c\~ao de dendrogramas}}{3}}
\newlabel{dendrograma}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{3}}
\newlabel{dist_ward}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}T\'ecnicas n\~ao hier\'arquicas: $k$-m\'edias}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}N\'umero de grupos}{7}}
\newlabel{grupos}{{0.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao de corte no dendograma com 23 observa\c c\~oes}}{8}}
\newlabel{dendocorte}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c c\~ao de dendograma com 20 observa\c c\~oes}}{8}}
\newlabel{dendocorte2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{8}}
