\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}
\contentsline {section}{\numberline {2}Objetivos}{4}
\contentsline {subsection}{\numberline {2.1}Objetivo prim\'ario}{4}
\contentsline {subsection}{\numberline {2.2}Objetivos secund\'arios}{4}
\contentsline {section}{\numberline {3}Revis\~ao de Literatura}{4}
\contentsline {subsection}{\numberline {3.1}A transi\c c\~ao demogr\'afica no Brasil}{4}
\contentsline {subsection}{\numberline {3.2}A Previd\^encia Social}{5}
\contentsline {subsection}{\numberline {3.3}An\'alise multivariada}{6}
\contentsline {subsection}{\numberline {3.4}An\'alise de componentes principais}{9}
\contentsline {subsection}{\numberline {3.5}An\'alise de agrupamento (\textit {Cluster Analysis})}{12}
\contentsline {subsubsection}{\numberline {3.5.1}N\'umero de grupos}{15}
\contentsline {section}{\numberline {4}Metodologia}{17}
\contentsline {subsection}{\numberline {4.1}Bases de dados e vari\'aveis do estudo}{17}
\contentsline {section}{\numberline {5}Resultados Esperados}{19}
\contentsline {section}{\numberline {6}Cronograma}{19}
\contentsline {section}{\numberline {7}Disciplinas necess\'arias}{20}
\contentsline {section}{\numberline {8}Refer\^encias Bibliogr\'aficas}{20}
\contentsfinish 
