\relax 
\citation{abnt-url-package=url}
\citation{abnt-etal-list=4}
\citation{abnt-etal-text=}
\citation{abnt-and-type=e}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=final}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{franca2004}
\citation{franca2004}
\citation{franca2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}}
\citation{vasconcelos2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo prim\'ario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos secund\'arios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\~ao de Literatura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A transi\c c\~ao demogr\'afica no Brasil}{4}}
\citation{camarano2014}
\citation{vasconcelos2012}
\citation{reis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Previd\^encia Social}{5}}
\citation{reis2013}
\citation{mingoti2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alise multivariada}{6}}
\newlabel{AM}{{3.3}{6}}
\citation{everitt2011}
\citation{ferreira2011}
\newlabel{X}{{3.1}{7}}
\citation{ferreira2011}
\citation{ferreira2011}
\citation{mingoti2005}
\citation{bartholomew2008}
\citation{mingoti2005}
\citation{everitt2011}
\newlabel{R}{{3.2}{8}}
\citation{everitt2011}
\citation{ferreira2011}
\citation{everitt2011}
\citation{khatree2000}
\citation{everitt2011}
\citation{ferreira2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\'alise de componentes principais}{9}}
\newlabel{ACP}{{3.4}{9}}
\citation{everitt2011}
\citation{everitt2011}
\citation{mingoti2005}
\citation{everitt2011}
\citation{everitt2011}
\citation{mingoti2005}
\citation{everitt2011}
\citation{khatree2000}
\citation{mingoti2005}
\newlabel{prop-var}{{3.3}{11}}
\citation{mingoti2005}
\citation{everitt2011}
\citation{ferreira2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\'alise de agrupamento (\textit  {Cluster Analysis})}{12}}
\newlabel{AA}{{3.5}{12}}
\citation{ferreira2011}
\citation{everitt2011}
\citation{everittetal2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de dispers\~ao de dados fict\IeC {\'\i }cios de idade e renda de v\'arias pessoas.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{idade-renda}{{1}{13}}
\citation{everittetal2011}
\citation{bartholomew2008}
\citation{everitt2011}
\citation{mingoti2005}
\citation{everitt2011}
\citation{milligan1985}
\citation{dimitriadou2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}N\'umero de grupos}{15}}
\newlabel{grupos}{{3.5.1}{15}}
\citation{milligan1985}
\citation{calinski1974}
\citation{duda1973}
\citation{everittetal2011}
\citation{kaufman2009}
\citation{tibshirani2001}
\citation{everitt2011}
\citation{carvalho2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases de dados e vari\'aveis do estudo}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista provis\'oria das vari\'aveis\relax }}{17}}
\newlabel{variaveis}{{1}{17}}
\citation{r2015}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Esperados}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{19}}
\bibdata{abntex2-options,refbiblio}
\bibcite{bartholomew2008}{Bartholomew et al. 2008}
\bibcite{bartholomew2008++EXPL}{Bartholomew et al.}
\bibcite{bartholomew2008++IMPL}{BARTHOLOMEW et al.}
\bibcite{bartholomew2008++YEAR}{2008}
\bibcite{calinski1974}{Cali{\'n}ski e Harabasz 1974}
\bibcite{calinski1974++EXPL}{Cali{\'n}ski e Harabasz}
\bibcite{calinski1974++IMPL}{CALI{\'N}SKI; HARABASZ}
\bibcite{calinski1974++YEAR}{1974}
\bibcite{camarano2014}{Camarano 2014}
\bibcite{camarano2014++EXPL}{Camarano}
\bibcite{camarano2014++IMPL}{CAMARANO}
\bibcite{camarano2014++YEAR}{2014}
\bibcite{carvalho2007}{Carvalho, Mata e Resende 2007}
\bibcite{carvalho2007++EXPL}{Carvalho, Mata e Resende}
\bibcite{carvalho2007++IMPL}{CARVALHO; MATA; RESENDE}
\bibcite{carvalho2007++YEAR}{2007}
\bibcite{dimitriadou2002}{Dimitriadou, Dolni{\v {c}}ar e Weingessel 2002}
\bibcite{dimitriadou2002++EXPL}{Dimitriadou, Dolni{\v {c}}ar e Weingessel}
\bibcite{dimitriadou2002++IMPL}{DIMITRIADOU; DOLNI{\v {C}}AR; WEINGESSEL}
\bibcite{dimitriadou2002++YEAR}{2002}
\bibcite{duda1973}{Duda e Hart 1973}
\bibcite{duda1973++EXPL}{Duda e Hart}
\bibcite{duda1973++IMPL}{DUDA; HART}
\bibcite{duda1973++YEAR}{1973}
\bibcite{everitt2011}{Everitt e Hothorn 2011}
\bibcite{everitt2011++EXPL}{Everitt e Hothorn}
\bibcite{everitt2011++IMPL}{EVERITT; HOTHORN}
\bibcite{everitt2011++YEAR}{2011}
\bibcite{everittetal2011}{Everitt et al. 2011}
\bibcite{everittetal2011++EXPL}{Everitt et al.}
\bibcite{everittetal2011++IMPL}{EVERITT et al.}
\bibcite{everittetal2011++YEAR}{2011}
\bibcite{ferreira2011}{Ferreira 2011}
\bibcite{ferreira2011++EXPL}{Ferreira}
\bibcite{ferreira2011++IMPL}{FERREIRA}
\bibcite{ferreira2011++YEAR}{2011}
\bibcite{franca2004}{Fran{\c {c}}a 2004}
\bibcite{franca2004++EXPL}{Fran{\c {c}}a}
\bibcite{franca2004++IMPL}{FRAN{\c {C}}A}
\bibcite{franca2004++YEAR}{2004}
\bibcite{kaufman2009}{Kaufman e Rousseeuw 2009}
\bibcite{kaufman2009++EXPL}{Kaufman e Rousseeuw}
\bibcite{kaufman2009++IMPL}{KAUFMAN; ROUSSEEUW}
\bibcite{kaufman2009++YEAR}{2009}
\bibcite{khatree2000}{Khatree e Naik 2000}
\bibcite{khatree2000++EXPL}{Khatree e Naik}
\bibcite{khatree2000++IMPL}{KHATREE; NAIK}
\bibcite{khatree2000++YEAR}{2000}
\bibcite{milligan1985}{Milligan e Cooper 1985}
\bibcite{milligan1985++EXPL}{Milligan e Cooper}
\bibcite{milligan1985++IMPL}{MILLIGAN; COOPER}
\bibcite{milligan1985++YEAR}{1985}
\bibcite{mingoti2005}{Mingoti 2005}
\bibcite{mingoti2005++EXPL}{Mingoti}
\bibcite{mingoti2005++IMPL}{MINGOTI}
\bibcite{mingoti2005++YEAR}{2005}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disciplinas necess\'arias}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\^encias Bibliogr\'aficas}{20}}
\bibcite{R}{{R{ }CORE{ }TEAM} 2014}
\bibcite{R++EXPL}{{R{ }CORE{ }TEAM}}
\bibcite{R++IMPL}{{R{ }CORE{ }TEAM}}
\bibcite{R++YEAR}{2014}
\bibcite{reis2013}{Reis, Silveira e Braga 2013}
\bibcite{reis2013++EXPL}{Reis, Silveira e Braga}
\bibcite{reis2013++IMPL}{REIS; SILVEIRA; BRAGA}
\bibcite{reis2013++YEAR}{2013}
\bibcite{tibshirani2001}{Tibshirani, Walther e Hastie 2001}
\bibcite{tibshirani2001++EXPL}{Tibshirani, Walther e Hastie}
\bibcite{tibshirani2001++IMPL}{TIBSHIRANI; WALTHER; HASTIE}
\bibcite{tibshirani2001++YEAR}{2001}
\bibcite{vasconcelos2012}{Vasconcelos e Gomes 2012}
\bibcite{vasconcelos2012++EXPL}{Vasconcelos e Gomes}
\bibcite{vasconcelos2012++IMPL}{VASCONCELOS; GOMES}
\bibcite{vasconcelos2012++YEAR}{2012}
\bibstyle{abntex2-alf}
\ttl@finishall
