\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Bartholomew et al. 2008]{bartholomew2008}
\abntrefinfo{Bartholomew et al.}{BARTHOLOMEW et al.}{2008}
{BARTHOLOMEW, D.~J.; STEELE, F.; GALBRAITH, J.; MOUSTAKI, I. \textbf{Analysis
  of multivariate social science data}. Boca Raton: CRC press, 2008.}

\bibitem[Cali{\'n}ski e Harabasz 1974]{calinski1974}
\abntrefinfo{Cali{\'n}ski e Harabasz}{CALI{\'N}SKI; HARABASZ}{1974}
{CALI{\'N}SKI, T.; HARABASZ, J. A dendrite method for cluster analysis.
\textbf{Communications in Statistics - theory and methods}, Taylor and Francis,
  v.~3, n.~1, p. 1--27, 1974.}

\bibitem[Camarano 2014]{camarano2014}
\abntrefinfo{Camarano}{CAMARANO}{2014}
{CAMARANO, A. A.~O. Novo regime demogr{\'a}fico: uma nova rela{\c{c}}{\~a}o
  entre popula{\c{c}}{\~a}o e desenvolvimento?
Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea), 2014.}

\bibitem[Carvalho, Mata e Resende 2007]{carvalho2007}
\abntrefinfo{Carvalho, Mata e Resende}{CARVALHO; MATA; RESENDE}{2007}
{CARVALHO, A.; MATA, D. D.; RESENDE, G.~M. Clusteriza{\c{c}}{\~a}o dos
  munic{\'\i}pios brasileiros.
\textbf{Din{\^a}mica dos Munic{\'\i}pios, Bras{\'\i}lia: IPEA}, 2007.}

\bibitem[Dimitriadou, Dolni{\v{c}}ar e Weingessel 2002]{dimitriadou2002}
\abntrefinfo{Dimitriadou, Dolni{\v{c}}ar e Weingessel}{DIMITRIADOU;
  DOLNI{\v{C}}AR; WEINGESSEL}{2002}
{DIMITRIADOU, E.; DOLNI{\v{C}}AR, S.; WEINGESSEL, A. An examination of indexes
  for determining the number of clusters in binary data sets.
\textbf{Psychometrika}, Springer, v.~67, n.~1, p. 137--159, 2002.}

\bibitem[Duda e Hart 1973]{duda1973}
\abntrefinfo{Duda e Hart}{DUDA; HART}{1973}
{DUDA, R.~O.; HART, P.~E. \textbf{Pattern classification and scene analysis}.
  [S.l.: s.n.], 1973.}

\bibitem[Everitt e Hothorn 2011]{everitt2011}
\abntrefinfo{Everitt e Hothorn}{EVERITT; HOTHORN}{2011}
{EVERITT, B.; HOTHORN, T. \textbf{An introduction to applied multivariate
  analysis with R}. NY: Springer Science \& Business Media, 2011.}

\bibitem[Everitt et al. 2011]{everittetal2011}
\abntrefinfo{Everitt et al.}{EVERITT et al.}{2011}
{EVERITT, B.~S.; LANDAU, S.; LEESE, M.; STAHL, D. \textbf{Cluster analysis}. 5.
  ed. UK: John Wiley and Sons, 2011.}

\bibitem[Ferreira 2011]{ferreira2011}
\abntrefinfo{Ferreira}{FERREIRA}{2011}
{FERREIRA, D.~F. \textbf{Estat{\'\i}stica multivariada}. 2. ed. Lavras: Editora
  UFLA, 2011.}

\bibitem[Fran{\c{c}}a 2004]{franca2004}
\abntrefinfo{Fran{\c{c}}a}{FRAN{\c{C}}A}{2004}
{FRAN{\c{C}}A, {\'A}.~S. de. \textbf{Previd{\^e}ncia social e a economia dos
  munic{\'\i}pios}. 5. ed. Brasília: Anfip, 2004.}

\bibitem[Kaufman e Rousseeuw 2009]{kaufman2009}
\abntrefinfo{Kaufman e Rousseeuw}{KAUFMAN; ROUSSEEUW}{2009}
{KAUFMAN, L.; ROUSSEEUW, P.~J. \textbf{Finding groups in data: an introduction
  to cluster analysis}. [S.l.]: John Wiley \& Sons, 2009.}

\bibitem[Khatree e Naik 2000]{khatree2000}
\abntrefinfo{Khatree e Naik}{KHATREE; NAIK}{2000}
{KHATREE, R.; NAIK, D.~N. \textbf{Multivariate data reduction and
  discrimination with SAS software}. NC: SAS Institute Inc., 2000.}

\bibitem[Milligan e Cooper 1985]{milligan1985}
\abntrefinfo{Milligan e Cooper}{MILLIGAN; COOPER}{1985}
{MILLIGAN, G.~W.; COOPER, M.~C. An examination of procedures for determining
  the number of clusters in a data set.
\textbf{Psychometrika}, Springer, v.~50, n.~2, p. 159--179, 1985.}

\bibitem[Mingoti 2005]{mingoti2005}
\abntrefinfo{Mingoti}{MINGOTI}{2005}
{MINGOTI, S.~A. \textbf{Análise de dados através de métodos de estatística
  multivariada: uma abordagem aplicada}. Belo Horizonte: Editora UFMG, 2005.}

\bibitem[{R{ }CORE{ }TEAM} 2014]{R}
\abntrefinfo{{R{ }CORE{ }TEAM}}{{R{ }CORE{ }TEAM}}{2014}
{{R{ }CORE{ }TEAM}. \textbf{{R}: A Language and Environment for Statistical
  Computing}.
Vienna, Austria, 2014. Dispon{\'\i}vel em: \url{http://www.R-project.org/}.}

\bibitem[Reis, Silveira e Braga 2013]{reis2013}
\abntrefinfo{Reis, Silveira e Braga}{REIS; SILVEIRA; BRAGA}{2013}
{REIS, P.~R. da C.; SILVEIRA, S. d. F.~R.; BRAGA, M.~J. Previd{\^e}ncia social
  e desenvolvimento socioecon{\^o}mico: impactos nos munic{\'\i}pios de pequeno
  porte de minas gerais.
\textbf{RAP: Revista Brasileira de Administra{\c{c}}{\~a}o P{\'u}blica}, SciELO
  Brasil, v.~47, n.~3, 2013.}

\bibitem[Tibshirani, Walther e Hastie 2001]{tibshirani2001}
\abntrefinfo{Tibshirani, Walther e Hastie}{TIBSHIRANI; WALTHER; HASTIE}{2001}
{TIBSHIRANI, R.; WALTHER, G.; HASTIE, T. Estimating the number of clusters in a
  data set via the gap statistic.
\textbf{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, Wiley Online Library, v.~63, n.~2, p. 411--423, 2001.}

\bibitem[Vasconcelos e Gomes 2012]{vasconcelos2012}
\abntrefinfo{Vasconcelos e Gomes}{VASCONCELOS; GOMES}{2012}
{VASCONCELOS, A. M.~N.; GOMES, M. M.~F. Transi{\c{c}}{\~a}o demogr{\'a}fica: a
  experi{\^e}ncia brasileira.
\textbf{Epidemiologia e Servi{\c{c}}os de Sa{\'u}de},
  Coordena{\c{c}}{\~a}o-Geral de Desenvolvimento da Epidemiologia em
  Servi{\c{c}}os/Secretaria de Vigil{\^a}ncia em Sa{\'u}de/Minist{\'e}rio da
  Sa{\'u}de, v.~21, n.~4, p. 539--548, 2012.}

\end{thebibliography}
